{
    "name": "YasDownload.Pro - iOS Video Downloader",
    "short_name": "YasDownload",
    "description": "The Best Video Downloader For iPhone Users",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#efc902",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait"
}